# NetLine

./: README.md
NetLine/: NetLine.sln
NetLine/NetLine.Application/: NetLine.Application.csproj
NetLine/NetLine.Domain/: NetLine.Domain.csproj
NetLine/NetLine.Domain/Models/ProductAndCategory/: Category.cs  Item.cs  Product.cs  ProductToCategory.cs
NetLine/NetLine.Domain/Models/User/Account/: User.cs
NetLine/NetLine.Domain/Models/User/Order/: Order.cs  OrderDetail.cs
NetLine/NetLine.Domain/Services/InterFaces/: IProductRe.cs
NetLine/NetLine.Domain/Services/InterFaces/ProductAndCategory/: ICategoryRe.cs  IProductRe.cs
NetLine/NetLine.Domain/Services/InterFaces/User/Cart/: ICartRe.cs
NetLine/NetLine.Domain/Services/UnitOfWork/: IUnitOfWork.cs
NetLine/NetLine.Domain/ViewModels/Account/User/: LoginViewModel.cs  RegisterViewModel.cs
NetLine/NetLine.Domain/ViewModels/ProductAndCategory/Product/: AddEditProdcutViewModel.cs  DetailViewModel.cs
NetLine/NetLine.Infrastructure/: NetLine.Infrastructure.csproj
NetLine/NetLine.Infrastructure/Context/: DependencyInjection.cs  NetLineDbContext.cs
NetLine/NetLine.Infrastructure/Migrations/: 20210103145905_addtbl.Designer.cs  20210103145905_addtbl.cs  20210103150001_addprice.Designer.cs  20210103150001_addprice.cs  20210103163206_edit.Designer.cs  20210103163206_edit.cs  20210103230056_mm.Designer.cs  20210103230056_mm.cs  20210103230237_dd.Designer.cs  20210103230237_dd.cs  NetLineDbContextModelSnapshot.cs
NetLine/NetLine.Infrastructure/Services/Repository/ProductAndCategory/: CategoryRe.cs  ProductRe.cs
NetLine/NetLine.Infrastructure/Services/Repository/User/Cart/: CartRe.cs
NetLine/NetLine.Infrastructure/Services/UnitOfWork/: UnitOfWork.cs
NetLine/NetLine.Web/: NetLine.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetLine/NetLine.Web/Areas/AdminPanel/Controllers/: CategoryManegerController.cs  ProductManegerController.cs
NetLine/NetLine.Web/Controllers/: HomeController.cs
NetLine/NetLine.Web/Controllers/Cart/: CartController.cs
NetLine/NetLine.Web/Controllers/ProductAndCategory/: ProductController.cs
NetLine/NetLine.Web/Controllers/User/: AccountController.cs  CartController.cs
NetLine/NetLine.Web/Data/: ApplicationDbContext.cs
NetLine/NetLine.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetLine/NetLine.Web/Models/: ErrorViewModel.cs
NetLine/NetLine.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetLine/NetLine.Web/Pages/Shared/: _Layout.cshtml
NetLine/NetLine.Web/Properties/: launchSettings.json
NetLine/NetLine.Web/Views/: _ViewImports.cshtml
NetLine/NetLine.Web/Views/Account/: Login.cshtml  Register.cshtml
NetLine/NetLine.Web/Views/Product/: DetailOfProduct.cshtml  ShowProducts.cshtml
NetLine/NetLine.Web/Views/Shared/: _BoxProduct.cshtml  _Layout.cshtml
